.gallery{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
    justify-content: center;
    padding: 20px;
    grid-area:gallery;
}
@media(min-width:377px){
    .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        justify-content: center;
        align-self: center;
        grid-area:gallery;
    }

}